<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        WeatherPy
    </title>


</head>

<body>

    {% include 'weatherpy/topnavbar.html' %}

    <div class="main">
        <div class='left'></div>
        <div class='right'></div>
        <div class='main_content'>
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <style>
        .stuff {
            grid-column-start: 2;
            grid-column-end: 3;
            padding-left: 10px;
            padding-right: 10px;
        }



        .formclass {
            width: 300px;
            height: 25px;
            padding-top: 0px;
            padding-right: 10px;
            text-align: left;
            float: right;
        }

        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background: linear-gradient(155deg, rgb(0, 26, 63), rgb(52, 77, 106));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            padding: 20px;
        }


        .main {
            margin-top: 0px;
            background-color: transparent;
            display: grid;
            grid-template-columns: minmax(100px, 1fr) minmax(300px, 800px) minmax(100px, 1fr);
            grid-auto-rows: minmax(50px, auto);
        }

        .left {
            margin-top: 0px;
            background-color: transparent;
            grid-column-start: 1;
            grid-column-end: 2;

        }

        .right {
            margin-top: 0px;
            background-color: transparent;
            grid-column-start: 3;
            grid-column-end: 4;

        }

        .main_content {

            margin-top: 0px;
            background-color: transparent;
            grid-column-start: 2;
            grid-column-end: 3;

        }
    </style>

</body>

</html>